<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml" xmlns:background-color="http://www.w3.org/1999/xhtml">
<head>
    <title>Account</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>


        span,i{
            color: white;
        }

        /* On small screens, set height to 'auto' for the grid */
        @media screen and (max-width: 767px) {
            .row.content {height: auto;}
        }
    </style>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">


</head>
<body class="fixed-nav" style="background-color: #dddddd;font-family: 'Oswald', sans-serif;">


<div class="container-fluid" style="padding-left: 0;padding-top: 0px" id="app">
    <div class="row content" style="padding-left: 4px">
        <div class="col-sm-2  " style="padding-right: 15px;height: 100%">
            <div class="container" style="position: fixed;background-color:deepskyblue;width: 15.59%;height: 100%">
                <a class="navbar-brand" href="Dashboard.html">Payment Switch</a>
                <ul class="navbar-nav navbar-sidenav" id="Home" >
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard" >
                        <a class="nav-link" href="Dashboard.html">
                            <i class="fa fa-fw fa-dashboard"></i>
                            <span >Dashboard</span>
                            <span class="float-right"><i class="fa fa-angle-right"></i></span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
                        <a class="nav-link" href="Account.html">
                            <i class="fa fa-fw fa-area-chart"></i>
                            <span class="nav-link-text">Account</span>
                            <span class="float-right"><i class="fa fa-angle-right"></i></span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
                        <a class="nav-link" href="reconcilliation.html">
                            <i class="fa fa-refresh"></i>
                            <span class="nav-link-text">Reconcile</span>
                            <span class="float-right"><i class="fa fa-angle-right"></i></span>
                        </a>
                    </li>

                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
                        <a class="nav-link" href="cash.html">
                            <i class="fa fa-fw fa-table"></i>
                            <span class="nav-link-text">Cash Transactions</span>
                            <span class="float-right"><i class="fa fa-angle-right"></i></span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
                        <a class="nav-link" href="mpesa.html">
                            <i class="fa fa-fw fa-table"></i>
                            <span class="nav-link-text">Mpesa Transactions</span>
                            <span class="float-right"><i class="fa fa-angle-right"></i></span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
                        <a class="nav-link" href="checktransaction.html">
                            <i class="fa fa-fw fa-table"></i>
                            <span class="nav-link-text">Check Transactions</span>
                            <span class="float-right"><i class="fa fa-angle-right"></i></span>
                        </a>
                    </li>

                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
                        <a class="nav-link" href="settings.html">
                            <i class="fa fa-cog"></i>
                            <span class="nav-link-text">Settings</span>
                            <span class="float-right"><i class="fa fa-angle-right"></i></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-sm-10" style="padding-left: 0px;">
            <!--top navigation-->
            <div style="background-color: white;height: 50px">
                <ul>
                    <li style="display: inline"><i class="fa fa-usd" style="font-size:36px"></i></li>
                    <li style="display: inline;float: right;padding-top: 10px;padding-right: 10px"><button class="btn btn-primary btn-sm"  data-toggle="modal" data-target="#exampleModal"> Log Out</button></li>
                </ul>
            </div>
            <div class="card mb-3">
                <div class="card-header">
                    <i class="fa fa-table"></i>Accounts</div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-8">
                            <span style="color: black">Create Invoice</span>
                            <div class=" card">
                                <div class="card-body">
                                    <form>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <label >Invoice Number</label>
                                                <input type="text" class="form-control" placeholder="Number" v-model="invoiceNo">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label >Invoice To</label>
                                                <input type="Text" class="form-control"  placeholder="Recipient" v-model="invoiceTo">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label >Amount</label>
                                            <input type="text" class="form-control"  placeholder="KSH" v-model="amount">

                                        </div>
                                        <div class="form-group">
                                            <label >Description</label>
                                            <input type="text" class="form-control"  placeholder="..." v-model="desc">
                                        </div>


                                        <button class="btn btn-primary" v-on:click="createInvoice()">Create</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <span style="color: black">Select Excel or CSV file</span>
                            <div class=" card">
                                <div class="card-body">
                                    <input type="file">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="card-footer small text-muted"></div>
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <i class="fa fa-table"></i>Invoices</div>
                        <div class="card-body">
                            <button class="btn btn-danger" v-on:click="getInvoice()">Search</button>
                            <table id="table" class="table " width="100%" cellspacing="0">
                                <thead>
                                <tr>
                                    <th>Invoice Number</th>
                                    <th>Description</th>
                                    <th>Amount</th>
                                    <th>Invoiced To</th>
                                    <th>Date Invoiced</th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr v-for="inv in invoice">
                                    <td>{{inv.InvoiceNo}}</td>
                                    <td>{{inv.Description}}</td>
                                    <td>{{inv.Amount}}</td>
                                    <td>{{inv.InvoicedTo}}</td>
                                    <td>{{inv.DateInvoiced}}</td>
                                </tr>
                                </tbody>

                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                <a class="btn btn-primary" href="index.html">Logout</a>
            </div>
        </div>
    </div>
</div>


</body>
<script src="https://unpkg.com/vue@2.0.3/dist/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>-->
<script>
    var app = new Vue({
        el:'#app',
        data:{
            invoiceNo:'',
            invoiceTo:'',
            amount:'',
            desc:'',
            invoice:[]

        },


        methods: {

            createInvoice: _.debounce(function () {
                var app = this
                var formData = new FormData;
                formData.append('function','newInvoice')
                formData.append('invoiceNo','INV001')
                formData.append('description','TestInvoice')
                formData.append('amount','1000')
                formData.append('invoicedTo','EvaTest')



                axios.get('http://reconcilliation.nouveta.co.ke/api/bootstrap.php?function=newInvoice&invoiceNo=INV001&description=TestInvoice&amount=1000&invoicedTo=EvaTest',formData )
                    .then(function (response) {
                    alert(response);


                })
                    .catch(function (error) {

                    });

            }, 500),
           getInvoice: _.debounce(function () {
                var app = this
                var formData = new FormData;
                formData.append('function','invoices')
                formData.append('invoiceNo','2017-01-01')
                formData.append('description','2018-02-25')




                axios.get('http://reconcilliation.nouveta.co.ke/api/bootstrap.php?function=invoices&startDate=2017-01-01&endDate=2018-02-25?',formData )
                    .then(function (response) {

                   app.invoice = response.data;


                })
                    .catch(function (error) {

                    });

            }, 500),

        }
    })

</script>
</html>
