<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml" xmlns:background-color="http://www.w3.org/1999/xhtml">
<head>
    <title>Customer Records</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>


        span,i{
            color: white;
        }

        /* On small screens, set height to 'auto' for the grid */
        @media screen and (max-width: 767px) {
            .row.content {height: auto;}
        }
    </style>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

</head>
<body class="fixed-nav" style="background-color: #dddddd;font-family: 'Oswald', sans-serif;">


<div class="container-fluid" style="padding-left: 0;padding-top: 0px" id="app">
    <div class="row content" style="padding-left: 4px">
        <div class="col-sm-2  " style="padding-right: 15px;height: 100%">
            <div class="container" style="position: fixed;background-color:indigo;width: 15.59%;height: 100%">
                <a class="navbar-brand" href="customers.html"><img src="logo11%20(1).png" height="100" width="150"></a>
                <ul class="navbar-nav navbar-sidenav" id="Home" >

                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
                        <a class="nav-link" href="customers.html">
                            <i class="fa fa-fw fa-area-chart"></i>
                            <span class="nav-link-text">Customers Records</span>
                            <span class="float-right"><i class="fa fa-angle-right"></i></span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
                        <a class="nav-link" href="router.html">
                            <i class="fa fa-refresh"></i>
                            <span class="nav-link-text">Router Records</span>
                            <span class="float-right"><i class="fa fa-angle-right"></i></span>
                        </a>
                    </li>

                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
                        <a class="nav-link" href="subscription.html">
                            <i class="fa fa-fw fa-table"></i>
                            <span class="nav-link-text">Subscription Records</span>
                            <span class="float-right"><i class="fa fa-angle-right"></i></span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
                        <a class="nav-link" href="paymentReports.html">
                            <i class="fa fa-fw fa-table"></i>
                            <span class="nav-link-text">Payment Reports</span>
                            <span class="float-right"><i class="fa fa-angle-right"></i></span>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="col-sm-10" style="padding-left: 0px;">
            <!--top navigation-->
            <div style="background-color: white;height: 50px">
                <ul>
                    <li style="display: inline"><i class="fa fa-usd" style="font-size:36px"></i></li>
                    <li style="display: inline;float: right;padding-top: 10px;padding-right: 10px"><button class="btn btn-primary btn-sm"  data-toggle="modal" data-target="#exampleModal"> Log Out</button></li>
                </ul>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card "  >
                        <div class="card-header">Customers</div>
                        <div class="card-body">
                            <div >
                                <div   class="float-right col-lg-12 col-sm-12 col-md-6 ">
                                    <div id="dataTable_filter" class="dataTables_filter" style="padding-left: 0;padding-bottom: 5px">
                                        <button class="btn btn-primary" data-toggle="modal" data-target="#myModal"><i class="fa fa-plus-circle" ></i> Add customers</button>
                                    </div>
                                    <div class="modal fade" id="myModal" role="dialog">
                                        <div class="modal-dialog">

                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header" style="text-align: center">
                                                    <h3 style="color: indigo"> Add customers</h3>
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                </div>
                                                <div class="modal-body">
                                                    <form>

                                                        <div class="form-group row">
                                                            <label class="col-sm-3 col-form-label">Full Names:</label>
                                                            <div class="col-sm-9">
                                                                <input type="password" class="form-control"  placeholder="Full Names">
                                                            </div>
                                                        </div>
                                                        <div class="form-group row">
                                                            <label class="col-sm-3 col-form-label">Physical Address:</label>
                                                            <div class="col-sm-9">
                                                                <input type="password" class="form-control" placeholder="Physical Address">
                                                            </div>
                                                        </div>
                                                        <div class="form-group row">
                                                            <label  class="col-sm-3 col-form-label">Contact</label>
                                                            <div class="col-sm-9">
                                                                <input type="password" class="form-control"  placeholder="Phone Number">
                                                            </div>
                                                        </div>
                                                        <div class="form-group row">
                                                            <label  class="col-sm-3 col-form-label">Email address</label>
                                                            <div class="col-sm-9">
                                                                <input type="password" class="form-control"  placeholder="Email address">
                                                            </div>
                                                        </div>
                                                        <div class="form-group row">

                                                            <div class="col-sm-12">
                                                                <input  type="submit" class="form-control bg-primary" >
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <table id="table" class="table table-bordered" width="100%" cellspacing="0">
                                    <thead>
                                    <tr  >
                                        <th>Name</th>
                                        <th>Physical Address</th>
                                        <th>Contact N.O</th>
                                        <th>Email</th>
                                        <th>Action</th>



                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>

                                    </tbody>

                                </table>
                            </div>
                        </div>
                        <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                <a class="btn btn-primary" href="Logout.html">Logout</a>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function(){
        $('.search').on('keyup',function(){
            var searchTerm = $(this).val().toLowerCase();
            $('#table tbody tr ').each(function(){
                var lineStr = $(this).text().toLowerCase();

                if(lineStr.indexOf(searchTerm) === -1){
                    $(this).hide();
                }else{
                    $(this).show();
                }
            });
        });

    });
</script>

</body>
<script src="https://unpkg.com/vue@2.0.3/dist/vue.js"></script>
<script src="https://unpkg.com/axios@0.12.0/dist/axios.min.js"></script>
<script src="https://unpkg.com/lodash@4.13.1/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>
<script>
    var app = new Vue({
        el:'#app',
        data:{
            searchValue:''

        },
        methods:{


        }
    })

</script>
</html>