<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml" xmlns:background-color="http://www.w3.org/1999/xhtml">
<head>
    <title>Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>


        span,i{
            color: white;
        }

        /* On small screens, set height to 'auto' for the grid */
        @media screen and (max-width: 767px) {
            .row.content {height: auto;}
        }
    </style>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

</head>
<body class="fixed-nav" style="background-color: #dddddd;font-family: 'Oswald', sans-serif;">


<div class="container-fluid" style="padding-left: 0;padding-top: 0px" id="app">
    <div class="row content" style="padding-left: 4px">
        <div class="col-sm-2  " style="padding-right: 15px;height: 100%">
            <div class="container" style="position: fixed;background-color:deepskyblue;width: 15.59%;height: 100%">
                <a class="navbar-brand" href="index.html">Payment Switch</a>
                <ul class="navbar-nav navbar-sidenav" id="Home" >
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard" >
                        <a class="nav-link" href="Dashboard.html">
                            <i class="fa fa-fw fa-dashboard"></i>
                            <span >Dashboard</span>
                            <span class="float-right"><i class="fa fa-angle-right"></i></span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Account">
                        <a class="nav-link" href="Account.html">
                            <i class="fa fa-fw fa-area-chart"></i>
                            <span class="nav-link-text">Account</span>
                            <span class="float-right"><i class="fa fa-angle-right"></i></span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Reconcile">
                        <a class="nav-link" href="reconcilliation.html">
                            <i class="fa fa-refresh"></i>
                            <span class="nav-link-text">Reconcile</span>
                            <span class="float-right"><i class="fa fa-angle-right"></i></span>
                        </a>
                    </li>

                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Cash Transactions">
                        <a class="nav-link" href="cash.html">
                            <i class="fa fa-fw fa-table"></i>
                            <span class="nav-link-text">Cash Transactions</span>
                            <span class="float-right"><i class="fa fa-angle-right"></i></span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Mobile Money Transactions">
                        <a class="nav-link" href="mpesa.html">
                            <i class="fa fa-fw fa-table"></i>
                            <span class="nav-link-text">Mobile Money Transactions</span>
                            <span class="float-right"><i class="fa fa-angle-right"></i></span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Cheque Transactions">
                        <a class="nav-link" href="check transaction.html">
                            <i class="fa fa-fw fa-table"></i>
                            <span class="nav-link-text">Cheque Transactions</span>
                            <span class="float-right"><i class="fa fa-angle-right"></i></span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
                        <a class="nav-link" href="settings.html">
                            <i class="fa fa-cog"></i>
                            <span class="nav-link-text">Settings</span>
                            <span class="float-right"><i class="fa fa-angle-right"></i></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col-sm-10" style="padding-left: 0px;">
            <!--top navigation-->
            <div style="background-color: white;height: 50px">
                <ul>
                    <li style="display: inline"><i class="fa fa-usd" style="font-size:36px"></i></li>

                    <li style="display: inline;float: right;padding-top: 10px;padding-right: 10px"><button class="btn btn-primary btn-sm"  data-toggle="modal" data-target="#exampleModal"> Log Out</button></li>

                </ul>
            </div>
            <!--transaction cards-->

            <div class="row" style="padding-left: 15px;padding-top: 20px;">
                <div class="col-4" style="text-align: center;">
                    <div class="card text-white bg-danger o-hidden h-100" Style="border-radius: 0">
                        <div class="card-header">
                            <div><h4>FUNDS IN A|C</h4></div>
                        </div>
                        <div class="card-body">
                            <div  ><h3>KSH 20,000</h3></div>
                        </div>
                    </div>
                </div>
                <div class="col-4" style="text-align: center;">
                    <div class="card text-white o-hidden h-100" Style="border-radius: 0;background-color: #18c605">
                        <div class="card-header">
                            <div><h4>RECONCILED</h4></div>
                        </div>
                        <div class="card-body">
                            <div  ><h3>KSH 15,000</h3></div>
                        </div>
                    </div>
                </div>
                <div class="col-4" style="text-align: center;">
                    <div class="card text-white o-hidden h-100" Style="border-radius: 0;background-color:turquoise">
                        <div class="card-header">
                            <div><h4>NOT RECONCILED</h4></div>
                        </div>
                        <div class="card-body">
                            <div  ><h3>KSH 5,000</h3></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--charts-->
            <div class="row">
                <div class="col-8" style="padding-left: 30px;padding-top: 20px">

                    <div class="card text-white " >
                        <div class="card-header" style="color: forestgreen" >
                            <i class="fa fa-chart"></i> Transactions Today</div>
                        <div class="card-body">
                            <canvas id="myChart" ></canvas>

                        </div>
                    </div>
                </div>
                <div class="col-4" style=" padding-left: 30px;padding-top: 20px">
                    <div class="card ">
                        <div class="card-header" style="color: forestgreen" >
                            <i class="fa fa-chart"></i> Todays Transactions</div>
                        <div class="card-body">
                            <canvas id="myChart1" ></canvas>

                        </div>
                        <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
                    </div>
                </div>
            </div>
            <!--table card-->
            <div class="row" style="padding-left: 15px;padding-top: 20px;height: 300px">
                <div class="col-12" >
                    <div class="card " style="overflow: scroll;height: 500px" >
                        <div class="card-header">
                            <i class="fa fa-table"></i>All Transactions</div>
                        <div class="card-body">
                            <div >
                                <div   class="float-right col-lg-12 col-sm-12 col-md-6 ">
                                    <div id="dataTable_filter" class="dataTables_filter">
                                        <form>
                                            <label>from:<input  type="date" class="form-control form-control-sm"  placeholder="" aria-controls="dataTable"></label>
                                            <label>To:<input  type="date" class="form-control form-control-sm"  placeholder="" aria-controls="dataTable"></label>
                                        </form>
                                        <form>
                                            <label>Narattion:<input  type="text" class="form-control form-control-sm"  placeholder="" aria-controls="text"></label>
                                            <button class="btn btn-primary">Search</button>
                                        </form>
                                    </div>
                                </div>
                                <table id="table" class="table " width="100%" cellspacing="0">
                                    <thead>
                                    <tr style="background-color: #1d2124 ;color: white" >
                                        <th>Date</th>
                                        <th>Source</th>
                                        <th>Amount</th>
                                        <th>Narration</th>
                                        <th>Status</th>


                                    </tr>
                                    </thead>
                                    <tbody style="color: white">
                                    <div class="modal fade" id="myModal" role="dialog">
                                        <div class="modal-dialog">
                                            <div class="modal-content ">
                                                <div class="modal-header">
                                                    <h4><span class="text-success">Reconcile transaction</span></h4>
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>

                                                </div>
                                                <div class="modal-body" style="padding:40px 50px;">
                                                    <button class="btn btn-info" v-on:click="reconcile()">reconcile</button>
                                                    <button class="btn btn-danger"  class="close" data-dismiss="modal">Cancel</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal fade" id="myModal2" role="dialog">
                                        <div class="modal-dialog">
                                            <div class="modal-content ">
                                                <div class="modal-header">
                                                    <h4><span class="text-success">Reconcile transaction</span></h4>
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>

                                                </div>
                                                <div class="modal-body" style="padding:40px 50px;">
                                                    <button class="btn btn-info" v-on:click="reconcile1()">reconcile</button>
                                                    <button class="btn btn-danger"  class="close" data-dismiss="modal">Cancel</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <tr v-on:dblclick="redirect"  style="background-color:firebrick" data-toggle="modal" data-target="#myModal" id="testRow">
                                        <td >04/08/2018</td>
                                        <td >Mike Mudasia</td>
                                        <td >KES 15,000</td>
                                        <td >Rent Payed</td>
                                        <td id="test2">Not reconciled</td>
                                    </tr>
                                    <tr style="background-color: #0062cc">
                                        <td >09/08/2018</td>
                                        <td >Tesfa Ozem</td>
                                        <td >KES 5,000</td>
                                        <td >Service Charge</td>
                                        <td >Reconciled</td>
                                    </tr>
                                    <tr  style="background-color: #0062cc">
                                        <td >12/08/2018</td>
                                        <td >Mike Otati</td>
                                        <td >KES 2,000</td>
                                        <td >Electric Charge</td>
                                        <td >Reconciled</td>
                                    </tr>
                                    <tr style="background-color: #0062cc">
                                        <td >21/08/2018</td>
                                        <td >Vincent Waweru</td>
                                        <td >KES 15000</td>
                                        <td >Paying Rent</td>
                                        <td >Reconciled</td>
                                    </tr>
                                    <tr v-on:dblclick="redirect1" id="testRow2" style="background-color:firebrick" data-toggle="modal" data-target="#myModal2">
                                        <td >24/08/2018</td>
                                        <td >Adrew Ochola</td>
                                        <td >KES 15,000</td>
                                        <td >Deposite</td>
                                        <td id="test3" >Not Reconciled</td>
                                    </tr>
                                    <tr style="background-color: #0062cc">
                                        <td >25/08/2018</td>
                                        <td >Peter Musioka</td>
                                        <td >KES 15000</td>
                                        <td >Paying Rent</td>
                                        <td >Reconciled</td>
                                    </tr>
                                    <tr style="background-color: #0062cc">
                                        <td >30/04/2018</td>
                                        <td >Paul Muhia</td>
                                        <td >KES 15,000</td>
                                        <td >Paying Rent</td>
                                        <td >Reconciled</td>
                                    </tr>
                                    <tr style="background-color: #1d2124"  >
                                        <td ></td>
                                        <td >Total</td>
                                        <td colspan="3">KES 105000</td>

                                    </tr>


                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--log out modal-->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                <a class="btn btn-primary" href="index.html">Logout</a>
            </div>
        </div>
    </div>
</div>


<!--bar chart-->
<script>

    var events = [];
    var ticktSales = [];



    $(document).ready(function () {


        var ctx = document.getElementById("myChart").getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels:  ["CASH","MPESA","CHECK"],
                datasets: [{
                    label: 'Bar Dataset',
                    data:[100,200,300],
                    backgroundColor: [
                        'rgb(64,224,208)',
                        'rgb(24, 198, 5)',
                        'rgb(244, 30, 48)'

                    ]
                },{

                    label: 'Line Dataset',
                    data: [100,200,300],
                    backgroundColor: [
                        'rgba(255, 206, 86, 0.2)'

                    ],


                    type: 'line'
                }]
            },
            options: {
                title: {
                    display: true,
                    text: 'Todays Transactions'
                },
                legend: {
                    display: false,},
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero:true
                        }
                    }]
                }
            }
        });





    })
</script>

<!--doughnut chart-->
<script>
    $(document).ready(function () {




        var ctx = document.getElementById("myChart1").getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ["CASH","MPESA","CHECK"],
                datasets: [{
                    label: 'doughnut',
                    data:[100,200,300],
                    backgroundColor: [
                        'rgb(64,224,208)',
                        'rgb(24, 198, 5)',
                        'rgb(244, 30, 48)']},]},
            options: {
                title: {
                    display: true,
                    text: 'TRANSACTIONS'
                },
                legend: {
                    display: false,},
                scales: {
                    yAxes: [{
                        display:false,
                        ticks: {
                            beginAtZero:true
                        }
                    }]
                }
            }
        });





    })
</script>
</body>
<script src="https://unpkg.com/vue@2.0.3/dist/vue.js"></script>
<script src="https://unpkg.com/axios@0.12.0/dist/axios.min.js"></script>
<script src="https://unpkg.com/lodash@4.13.1/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>
<script>
    var app = new Vue({
        el:'#app',
        data:{

        },
        methods:{
            redirect:function () {
                alert("pressed")

            },
            reconcile:function () {
                $("#testRow").css("background-color","#0062cc");
                $("#test2").text("Reconciled");

            },
            reconcile1:function () {
                $("#testRow2").css("background-color","#0062cc");
                $("#test3").text("Reconciled");

            },

        }
    })

</script>
</html>
