<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Log In</title>
    <!-- Bootstrap core CSS-->

    <!-- Custom fonts for this template-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="bg-dark">
<div class="container" >
    <div class="card card-login mx-auto mt-5" id="app">
        <div class="card-header">Login</div>
        <div class="card-body">
            <form>
                <div class="form-group ">
                    <label >User name</label>
                    <input v-model="user" class="form-control "  type="email"  placeholder="User name">

                </div>
                <div class="form-group">
                    <label >Password</label>
                    <input v-model="password1" class="form-control"  type="password" placeholder="Password" >
                </div>

                <a id="myAnchor" class="btn btn-primary btn-block" href="#"  v-on:click="logIn()">Login</a>
            </form>
            <div class="text-center">
                <a class="d-block small mt-3" href="register.html">Register an Account</a>
                <a class="d-block small" href="forgot-password.html">Forgot Password?</a>
            </div>
        </div>
    </div>
</div>
<script>

</script>

</body>

<script src="https://unpkg.com/vue@2.0.3/dist/vue.js"></script>
<script src="https://unpkg.com/axios@0.12.0/dist/axios.min.js"></script>
<script src="https://unpkg.com/lodash@4.13.1/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>

<script>
    var app = new Vue({
        el:'#app',
        data:{
            user:'',
            password1:''


        },
        methods:{


            logIn: _.debounce(function() {

                var app = this;




                axios.get('https://reconcilliation.nouveta.co.ke/api/bootstrap.php?function=login&username=admin&password=admin',{
                    function:'login',
                    username:app.user,
                    password:app.password1
                })
                    .then(function (response) {
                        if(response.data.username="admin"){
                            window.location.href = "Dashboard.html";
                        }
                        else{
                            alert("LogIn failed");
                        }

                    })
                    .catch(function (error) {

                    })
            }, 500)

        }
    })
</script>

</html>

