<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml" xmlns:background-color="http://www.w3.org/1999/xhtml">
<head>
    <title>Mpesa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>


        span,i{
            color: white;
        }

        /* On small screens, set height to 'auto' for the grid */
        @media screen and (max-width: 767px) {
            .row.content {height: auto;}
        }
    </style>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

</head>
<body class="fixed-nav" style="background-color: #dddddd;font-family: 'Oswald', sans-serif;">


<div class="container-fluid" style="padding-left: 0;padding-top: 0px" id="app">
    <div class="row content" style="padding-left: 4px">
        <div class="col-sm-2  " style="padding-right: 15px;height: 100%">
            <div class="container" style="position: fixed;background-color:deepskyblue;width: 15.59%;height: 100%">
                <a class="navbar-brand" href="index.html">Payment Switch</a>
                <ul class="navbar-nav navbar-sidenav" id="Home" >
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard" >
                        <a class="nav-link" href="Dashboard.html">
                            <i class="fa fa-fw fa-dashboard"></i>
                            <span >Dashboard</span>
                            <span class="float-right"><i class="fa fa-angle-right"></i></span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
                        <a class="nav-link" href="Account.html">
                            <i class="fa fa-fw fa-area-chart"></i>
                            <span class="nav-link-text">Account</span>
                            <span class="float-right"><i class="fa fa-angle-right"></i></span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
                        <a class="nav-link" href="reconcilliation.html">
                            <i class="fa fa-refresh"></i>
                            <span class="nav-link-text">Reconcile</span>
                            <span class="float-right"><i class="fa fa-angle-right"></i></span>
                        </a>
                    </li>

                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
                        <a class="nav-link" href="cash.html">
                            <i class="fa fa-fw fa-table"></i>
                            <span class="nav-link-text">Cash Transactions</span>
                            <span class="float-right"><i class="fa fa-angle-right"></i></span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
                        <a class="nav-link" href="mpesa.html">
                            <i class="fa fa-fw fa-table"></i>
                            <span class="nav-link-text">Mpesa Transactions</span>
                            <span class="float-right"><i class="fa fa-angle-right"></i></span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
                        <a class="nav-link" href="checktransaction.html">
                            <i class="fa fa-fw fa-table"></i>
                            <span class="nav-link-text">Check Transactions</span>
                            <span class="float-right"><i class="fa fa-angle-right"></i></span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
                        <a class="nav-link" href="settings.html">
                            <i class="fa fa-cog"></i>
                            <span class="nav-link-text">Settings</span>
                            <span class="float-right"><i class="fa fa-angle-right"></i></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-sm-10" style="padding-left: 0px;">
            <!--top navigation-->
            <div style="background-color: white;height: 50px">
                <ul>
                    <li style="display: inline"><i class="fa fa-usd" style="font-size:36px"></i></li>
                    <li style="display: inline;float: right;padding-top: 10px;padding-right: 10px"><button class="btn btn-primary btn-sm"  data-toggle="modal" data-target="#exampleModal"> Log Out</button></li>
                </ul>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card "  >
                        <div class="card-header">
                            <i class="fa fa-table"></i>Mpesa Transactions</div>
                        <div class="card-body">
                            <div >
                                <div   class="float-right col-lg-12 col-sm-12 col-md-6 ">
                                    <div id="dataTable_filter" class="dataTables_filter">
                                        <form>
                                            <label>from:<input  type="date" class="form-control form-control-sm"  placeholder="" aria-controls="dataTable"></label>
                                            <label>To:<input  type="date" class="form-control form-control-sm"  placeholder="" aria-controls="dataTable"></label>
                                        </form>
                                        <form>
                                            <label>MPESA ID:<input  type="text" class="form-control form-control-sm"  placeholder="" aria-controls="text"></label>
                                            <button class="btn btn-primary">Search</button>
                                        </form>
                                    </div>
                                </div>
                                <table id="table" class="table table-bordered" width="100%" cellspacing="0">
                                    <thead>
                                    <tr  >
                                        <th>Date</th>
                                        <th>Mpesa I.D</th>
                                        <th>Source</th>
                                        <th>Amount</th>
                                        <th>Narration</th>



                                    </tr>
                                    </thead>
                                    <tbody>

                                    <tr>
                                        <th>6/1/2018</th>
                                        <td>MAS3FXZ6U</td>
                                        <td>Ken Waweru </td>
                                        <td>12,000</td>
                                        <td>Service charge</td>
                                    </tr>
                                    <tr>
                                        <th>6/1/2018</th>
                                        <td>MAS3FXZ6U</td>
                                        <td>Ken Waweru </td>
                                        <td>12,000</td>
                                        <td>Service charge</td>
                                    </tr>
                                    <tr>
                                        <th>6/1/2018</th>
                                        <td>MAS3FXZ6U</td>
                                        <td>Ken Waweru </td>
                                        <td>12,000</td>
                                        <td>Service charge</td>
                                    </tr>
                                    <tr>
                                        <th>6/1/2018</th>
                                        <td>MAS3FXZ6U</td>
                                        <td>Ken Waweru </td>
                                        <td>12,000</td>
                                        <td>Service charge</td>
                                    </tr>
                                    <tr>
                                        <th>6/1/2018</th>
                                        <td>MAS3FXZ6U</td>
                                        <td>Ken Waweru </td>
                                        <td>12,000</td>
                                        <td>Service charge</td>
                                    </tr>
                                    <tr>
                                        <th>6/1/2018</th>
                                        <td>MAS3FXZ6U</td>
                                        <td>Ken Waweru </td>
                                        <td>12,000</td>
                                        <td>Service charge</td>
                                    </tr>

                                    <tr  >

                                        <td colspan="3" >Total</td>

                                        <td >KES 105000</td>
                                        <td></td>

                                    </tr>

                                    </tbody>

                                </table>
                            </div>
                        </div>
                        <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                <a class="btn btn-primary" href="index.html">Logout</a>
            </div>
        </div>
    </div>
</div>


</body>
<script src="https://unpkg.com/vue@2.0.3/dist/vue.js"></script>
<script src="https://unpkg.com/axios@0.12.0/dist/axios.min.js"></script>
<script src="https://unpkg.com/lodash@4.13.1/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>
<script>
    var app = new Vue({
        el:'#app',
        data:{

        },
        methods:{
            redirect:function () {
                alert("pressed")

            },
            reconcile:function () {
                $("#testRow").css("background-color","#0062cc");
                $("#test2").text("Reconciled");

            },
            reconcile1:function () {
                $("#testRow2").css("background-color","#0062cc");
                $("#test3").text("Reconciled");

            }

        }
    })

</script>
</html>